/**
 * Basic styling for the Example skin.
 */

/* Page layout */

html,
body {
	font-family: "source_sans", helvetica, sans-serif;
	margin: 0 auto;
	padding: 0;
	background: #87e0fd; /* Old browsers */
	background: -moz-linear-gradient(45deg, #87e0fd 0%, #05abe0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#87e0fd), color-stop(100%,#05abe0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg, #87e0fd 0%,#05abe0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg, #87e0fd 0%,#05abe0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg, #87e0fd 0%,#05abe0 100%); /* IE10+ */
  background: linear-gradient(45deg, #87e0fd 0%,#05abe0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

/* Font definitions */

p {
	font-family: 'alegreya', serif;
}

div#toc {
	background-color: #87e0fd;
}

h1, h2, .user-actions {
	border-bottom: #000 solid thick;
}

#header {
}

div.user-actions {

	.mw-portlet {
		display: inline-block;
		h3 {
			display: none;
		}
		ul {
			list-style-type: none;
			margin: 0;
			li {
				display: inline;
				margin: 0 10px;

				.selected {
					display: none;
				}
			
			}
			&:before {
				content: "[ ";
			}
			&:after {
				content: " ]";
			}
		}
	}
	
}

#mw-wrapper {
	max-width: 800px;
	margin: 0 auto;
	border: none;
	position: relative;
}

.mw-body {
	margin: 0 auto;
	width: auto;
	border: none;
	padding: 0;
}

#mw-navigation {
	width: auto;
	div{
		display: inline-block;
	}
	#searchbox {
		text-align: right;
	}

	form {
		display: inline-block;
	}
}


/* HEADER */

#header-title{
	display: table;
	clear: both;
	border-top: #000 thick solid;
	border-bottom: #000 thick solid;
}


#p-logo {
	display: table-cell;
	vertical-align: middle;
	width: 160px;
	float: left;
	clear: left;
	margin: 1em 0;
	 a {
		text-align: center;
	}
}


#title {
	display: table-cell;
	vertical-align: middle;
	padding-left: 1em;
	h1 {
		border: none;
		font-family: 'source_sans_black';
		font-style: italic;
		font-size: 3em;
		display: inline;

	}
}

/* search box */

#p-search {
	display: block;
	float: right;
	text-align: left;
	clear: both;
}

#p-personal {
	display: block;
	clear: both;
	float: right;
	text-align: right;

	ul {
		list-style-type: none;
		margin: 0;
		li {
			display: inline-block;
			margin-left: 1em;
		}
	}
}
mw-navigation {
	
	.mw-portlet {
		ul li {
			display: none;
		}
	}

	#p-navigation {
		
		display: initial;

		h3 {
			display: none;
		}
		ul {
			list-style-type: none;
			margin: 0;
			li {
				display: inline-block;
				margin-right: 1em;
				border-bottom: solid thick transparent;
				&:hover {
					border-bottom: #000 thick solid;
				}
			}

		}
	}



}

/* Footer */

#mw-footer {
	clear: both;
	border-top: solid black thick;
	margin-top: 1em;
	padding: 1em;
}

#mw-footer ul {
	list-style-type: none;
	margin: 0;
	li {
		display: inline-block;
		margin-right: 1em;
	}
}
/* Hide some headings, but keep them accessible for screen-readers */

#mw-navigation h2,
#p-search h3,
#p-personal h3 {
	position: absolute;
	top: -9999px;
}

